#== App
NODE_ENV=development
APP_PORT=8000
TOKEN_SECRET=secrets_123_FC_restart987
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d
TOKEN_FOR_ADD_PASSWORD=5m

#== DB
DB_TYPE=postgres
DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=user
DB_DATABASE=to_do